<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding-top: 5px;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            font-size: 16px;
            text-align: center;
            color: gray;
            border: 1px solid #ccc;
        }
        
        .box img {
            width: 270px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: 1px;
            left: -30px;
            width: 20px;
            height: 18px;
            border: 2px solid red;
            line-height: 18px;
            cursor: pointer;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: 700;
            background-color: red;
        }
        
        p {
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
            color: gray;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="box">
        <strong>www.io10.top二维码</strong>
        <img src="imgs/io10.top.png" alt="">
        <i class="close-btn">x</i>
    </div>
    <script>
        var div = document.getElementsByClassName('box')
        var i = document.querySelector('i')
        i.onclick = function() {
            div[0].style.display = 'none'
        }
    </script>

</body>

</html>