<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }
        
        .msg {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(imgs/mess.png) no-repeat left center;
            padding-left: 20px;
        }
        
        .two {
            width: 200px;
            height: 300px;
            background: url(imgs/mess.png) no-repeat left center;
            background-color: silver;
        }
        
        .wrong {
            color: red;
            background-image: url(imgs/wrong.png);
        }
        
        .right {
            color: green;
            background-image: url(imgs/right.png);
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" name="" id="">
        <p class="msg">请输入6~16位密码</p>
    </div>
    <!-- <div class="two">123</div> -->
    <script>
        var ipt = document.querySelector('input')
        var p = document.querySelector('.msg')
        ipt.onblur = function() {
            var patt = /^\w{6,16}$/
            if (!patt.test(this.value)) {
                // if (this.value.length < 6 || this.value.length > 16) {
                // console.log('密码只能在6-16之间!');
                p.className = 'msg wrong';
                p.innerHTML = '您输入的位数不对,要求6-16位!';
            } else {
                p.className = 'msg right'
                p.innerHTML = '您输入正确!';
            }
        }
    </script>

</body>

</html>