<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .tab {
            width: 978px;
            /* background-color: silver; */
            margin: 100px auto;
        }

        .tab_list {
            /* width: 600px; */
            background-color: #f1f1f1;
            height: 39px;
            border: 1px solid #ccc
        }

        .tab_list ul li {
            float: left;
            list-style: none;
            /* margin: 5px; */
            padding: 0 20px;
            height: 39px;
            line-height: 39px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
             </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        // 1. 单击li,li变色
        var lis = document.querySelector('.tab_list').querySelectorAll('li')
        var items = document.querySelectorAll('.item')
        //console.log(lis);
        for(var i = 0; i< lis.length; i++) {
            // 给每个li添加一个自定义的属性
            lis[i].setAttribute('index', i)
            lis[i].onclick = function() {
                for(var i= 0; i< lis.length; i++) {
                    lis[i].className = ''
                }
                //console.log(lis[i]);
                // lis[i].className = 'current'
                this.className = 'current'

                // 2. 单击对应的li,显示对应的内容
                //得到li的index号
                var x = this.getAttribute('index')
                //console.log(x);

                // 先把所有的内容清空
                for(var i = 0; i <　items.length; i++) {
                    items[i].style.display = 'none'
                }
                // 得到对就内容的div标签
                //console.log(items[x]);
                items[x].style.display = 'block'

            }
        }

        // 
    </script>
</body>

</html>