<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        li {
            list-style: none;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav>li>a:hover {
            background-color: #eee;
            font-weight: 700;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            left: 0;
            top: 41px;
            width: 100%;
            /* display: none; */
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博1</a>
            <ul>
                <li><a href="#">私信1</a></li>
                <li><a href="#">评论1</a></li>
                <li><a href="#">@我1</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博2</a>
            <ul>
                <li><a href="#">私信2</a></li>
                <li><a href="#">评论2</a></li>
                <li><a href="#">@我2</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博3</a>
            <ul>
                <li><a href="#">私信3</a></li>
                <li><a href="#">评论3</a></li>
                <li><a href="#">@我3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博4</a>
            <ul>
                <li>私信4</li>
                <li>评论4</li>
                <li>@我4</li>
            </ul>
        </li>
    </ul>

    <script>
        // 1. 获取元素
        var lis = document.querySelector('.nav').children
            // console.log(lis[3]);
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }

            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>

</body>

</html>